<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan style='display:none;' id='cnzz_stat_icon_1278593076'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278593076%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>


<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
<script async>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><title>Ubuntu16.04搭建wordpress&nbsp;&ndash;&nbsp;简讯</title><link rel="stylesheet" href="/css/core.min.ce9eeb504e74ea6d08f30161645cef372e2adfd6c03640a74eaba10136862b9b178739d9b5916e59dfa3d3b78e45d87a.css" integrity="sha384-zp7rUE506m0I8wFhZFzvNy4q39bANkCnTquhATaGK5sXhznZtZFuWd&#43;j07eORdh6">
<link rel="stylesheet" href="/css/all.css" integrity=""><body>
    <div class="base-body"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name" style="font-size: 24px;">简讯</span></a></span>
        <span class="header right-side"><div class="nav wrap">
    <nav class="nav"><a class="nav item" href="/categories/">
            <i class="fas fa-align-left"></i>&nbsp;分类
        </a><a class="nav item" href="/tags/">
            <i class="fas fa-tags"></i>&nbsp;标签
        </a><a class="nav item" href="/projects">
            
            
            <i class="fas fa-cubes"></i>&nbsp;个人项目</a><a class="nav item" href="/about">
            
            
            <i class="fas fa-feather-alt"></i>&nbsp;关于</a></nav>
</div></span></div>
        <div class="site slogan"><span class="title"></span></div></section>

<script>
    
    var typed = new Typed('.title', {
      strings: ["唯书与爱，不可辜负", "岁月无婷无华"],
      smartBackspace: true,
      typeSpeed: 95,
      backSpeed: 35
    });
</script><div id="content" class="max-body-width"><section class="article header">
    <h1 class="article title">Ubuntu16.04搭建wordpress</h1><p class="article date">Friday, January 11, 2019<span class="reading-time"> • 2 minutes to read</span></p></section><article class="article markdown-body"><p>如果尝鲜Ubuntu18.04有些操作会不同，需要自行google。</p>
<p>默认root用户下操作。</p>
<h2 id="前言">前言</h2>
<p>准备搭建博客的话，首先需要配置服务器的<strong>安全组规则</strong>，开放80端口。</p>
<p>如果搭建好wordpress，访问却怎么都不成功，可能就是由于端口限制。</p>
<p>先执行</p>
<p><code>apt-get update &amp;&amp; apt-get upgrade -y</code></p>
<p>来更新软件包。</p>
<h2 id="搭建lamp环境">搭建LAMP环境</h2>
<blockquote>
<p>LAMP也就是Linux，Apache，Mysql，PHP的缩写。</p>
</blockquote>
<p>执行</p>
<p><code>apt-get install -y apache2 mysql-server php7.0 libapache2-mod-php7.0 php7.0-mysql phpmyadmin</code></p>
<p>来安装这些包。</p>
<p>安装期间mysql和phpmyadmin会提示输入密码。</p>
<p>如果你的操作系统是ubuntu 18.04，可能在安装libapache2-mod-php7.0时会有些问题。</p>
<p>可以这样尝试一下：</p>
<p><code>add-apt-repository ppa:ondrej/php</code></p>
<p><code>apt-get update</code></p>
<p><code>apt-get install -y libapache2-mod-php7.0 php7.0-mysql</code></p>
<p>这样应该就能安装成功了。全部安装完成之后，就可以继续操作了。</p>
<p><strong>修改mysql配置文件</strong>：</p>
<p><code>vim /etc/mysql/mysql.conf.d/mysqld.cnf </code></p>
<p>使用<code>#</code>注释掉<code>bind-address = 127.0.0.1</code>。</p>
<p>进入数据库。</p>
<p><code>mysql -u root -p</code></p>
<p>会提示输入密码，直接输入即可，回车完成输入。</p>
<p><strong>创建wordpress数据库，并提供访问权限</strong>：</p>
<div class="highlight"><pre class="chroma"><code class="language-mysql" data-lang="mysql"><span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">wordpress</span><span class="p">;</span>
<span class="k">GRANT</span> <span class="k">ALL</span> <span class="k">PRIVILEGES</span> <span class="k">ON</span> <span class="o">*</span><span class="p">.</span><span class="o">*</span> <span class="k">to</span> <span class="n">root</span><span class="o">@</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">%</span><span class="s1">&#39;</span> <span class="k">identified</span> <span class="k">by</span> <span class="sa"></span><span class="s1">&#39;</span><span class="s1">root</span><span class="s1">&#39;</span> <span class="k">with</span> <span class="k">grant</span> <span class="k">option</span><span class="p">;</span>
<span class="k">FLUSH</span> <span class="k">PRIVILEGES</span><span class="p">;</span>
<span class="k">exit</span><span class="p">;</span>
</code></pre></div><p><strong>重启mysql和apache。</strong></p>
<p><code>service apache2 restart</code></p>
<p><code>service mysql restart</code></p>
<h2 id="安装wordpress">安装wordpress</h2>
<p>为了之后不必要的麻烦，还是推荐安装简体中文包。</p>
<p>官网地址：<a href="https://cn.wordpress.org/download/"target="_blank">https://cn.wordpress.org/download/</a></p>
<p>复制好tar.gz后缀的下载链接，此时的链接为5.0.3版本。</p>
<p><code>https://cn.wordpress.org/wordpress-5.0.3-zh_CN.tar.gz</code></p>
<p>移步到机器上输入：</p>
<p><code>wget https://cn.wordpress.org/wordpress-5.0.3-zh_CN.tar.gz</code></p>
<p>下载完成后解压</p>
<p><code>tar zxvf wordpress-5.0.3-zh_CN.tar.gz -C /var/www/html/</code></p>
<p>如果没有什么特殊情况，wordpress应该已经安装完成。</p>
<p>解压完成后执行</p>
<p><code>chmod -R 777 /var/www/html/</code></p>
<p>这条命令保证在之后的wordpress配置和操作不受权限影响。</p>
<p><strong>一定要记得将<code>/var/www/html/</code>目录下的index.html重命名。否则之后在进入主页的时候永远显示的是apache的页面。</strong></p>
<p>可以使用这条命令重命名：</p>
<p><code>mv /var/www/html/index.html /var/www/html/index-apache.html</code></p>
<p>好了，接下来配置wordpress。</p>
<h2 id="配置wordpress">配置wordpress</h2>
<p>在浏览器地址栏输入你的<code>公网ip/wordpress</code>，应该就会提示你配置一些信息。</p>
<p>填写数据库信息就是你机器上的数据库用户名和密码。</p>
<p>根据提示一步一步操作。</p>
<p>然后，大功告成！</p>
<p><strong>开始你的博客生活吧！</strong></p></article><section class="article labels"><a class="article category" href=/categories/%E8%B4%B5%E5%9C%A8%E6%8A%98%E8%85%BE/><span class="hashtag">
        <i class="fas fa-align-left"></i>
    </span>贵在折腾</a><a class="article tag" href=/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/><span class="hashtag">
        <i class="fas fa-tag"></i>
    </span>服务器</a><a class="article tag" href=/tags/linux/><span class="hashtag">
        <i class="fas fa-tag"></i>
    </span>Linux</a><a class="article tag" href=/tags/wordpress/><span class="hashtag">
        <i class="fas fa-tag"></i>
    </span>Wordpress</a>
</section><section class="article navigation"><p><a class="link" href="/2019/01/14/readfree-%E7%AD%BE%E5%88%B0%E8%84%9A%E6%9C%AC/"><span class="li"></span>Readfree 签到脚本</a></p><p><a class="link" href="/2019/01/10/%E6%A8%A1%E5%9D%97%E5%8C%96%E9%85%8D%E7%BD%AEvim/"><span class="li"></span>模块化配置vim</a class="link">
        </p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alpha87" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div><section id="footer" class="footer max-body-width"><div class="footer-wrap">
  <script>
    var now = new Date();
    function createtime() {
      var grt = new Date("11/16/2016 00:00:00");
      now.setTime(now.getTime() + 250);
      days = (now - grt) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt) / 1000 / 60 / 60 - 24 * dnum;
      hnum = Math.floor(hours);
      if (String(hnum).length == 1) {
        hnum = "0" + hnum;
      }
      minutes = (now - grt) / 1000 / 60 - 24 * 60 * dnum - 60 * hnum;
      mnum = Math.floor(minutes);
      if (String(mnum).length == 1) {
        mnum = "0" + mnum;
      }
      seconds =
        (now - grt) / 1000 - 24 * 60 * 60 * dnum - 60 * 60 * hnum - 60 * mnum;
      snum = Math.round(seconds);
      if (String(snum).length == 1) {
        snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML =
        "本站已运行 " + dnum + " 天 ";
      document.getElementById("times").innerHTML =
        hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()", 250);
  </script>
  <p class="copyright" style="font-family: Verdana, sans-serif;">
    <i class="far fa-copyright"></i>2016-2020 Jianxun. | 岁月无婷无华✨</p>
  
  <p><span id="timeDate">正在载入天数...</span><span id="times">载入时分秒...</span></p>
  <span style="font-family: Verdana, sans-serif;">
    <a style="color: #999;" href="http://www.beian.miit.gov.cn/">京ICP备19005249号</a> |
    <a style="color: #999;" href="https://creativecommons.org/licenses/by-nc-nd/3.0/">
      <i style="color: cyan;" class="fab fa-creative-commons"></i> BY-NC-ND 3.0</a> | 
    <a href="https://lijianxun.top/post/index.xml">
      订阅 <i class="fas fa-rss"></i></a>
  </p>
</div>
</section><script src="/js/all.js" integrity=""></script></div>
</body>

</html>