<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan style='display:none;' id='cnzz_stat_icon_1278593076'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278593076%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>


<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
<script async>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><title>Posts&nbsp;&ndash;&nbsp;简讯</title><link rel="stylesheet" href="/css/core.min.ce9eeb504e74ea6d08f30161645cef372e2adfd6c03640a74eaba10136862b9b178739d9b5916e59dfa3d3b78e45d87a.css" integrity="sha384-zp7rUE506m0I8wFhZFzvNy4q39bANkCnTquhATaGK5sXhznZtZFuWd&#43;j07eORdh6">
<link rel="stylesheet" href="/css/all.css" integrity=""><link rel="alternate" type="application/rss+xml" href="/post/index.xml" title="简讯" /><body>
    <div class="base-body"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name" style="font-size: 24px;">简讯</span></a></span>
        <span class="header right-side"><div class="nav wrap">
    <nav class="nav"><a class="nav item" href="/categories/">
            <i class="fas fa-align-left"></i>&nbsp;分类
        </a><a class="nav item" href="/tags/">
            <i class="fas fa-tags"></i>&nbsp;标签
        </a><a class="nav item" href="/projects">
            
            
            <i class="fas fa-cubes"></i>&nbsp;个人项目</a><a class="nav item" href="/about">
            
            
            <i class="fas fa-feather-alt"></i>&nbsp;关于</a></nav>
</div></span></div>
        <div class="site slogan"><span class="title"></span></div></section>

<script>
    
    var typed = new Typed('.title', {
      strings: ["唯书与爱，不可辜负", "岁月无婷无华"],
      smartBackspace: true,
      typeSpeed: 95,
      backSpeed: 35
    });
</script><div id="content" class="max-body-width"><section class="article header"><h1>Posts</h1></section><ul class="note list"><li class="item"><a class="note" href="/2020/02/03/%E4%BD%BF%E7%94%A8-quantumultx-%E5%AE%9E%E7%8E%B0%E5%8D%A1%E8%BD%A6%E6%9E%81%E9%80%9F%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%88%B0/">
            <p class="note title">使用 QuantumultX 实现卡车极速自动签到</p><p class="note date">Monday, February 3, 2020</p><p class="note content">卡车极速每天都有签到，机械化的操作最好还是交给机器去执行。 使用前提 QuantumultX（1.0.5版本及以上） 卡车极速账户（其他机场平台应<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="note category" href="/categories/%E5%A5%BD%E7%89%A9%E6%8E%A8%E8%8D%90/"><span class="hashtag"><i class="fas fa-align-left"></i></span>&nbsp;好物推荐</a>
            </p></li><li class="item"><a class="note" href="/2020/02/02/uniapp-%E5%BC%80%E5%8F%91-h5-%E7%AE%80%E5%8D%95%E8%AE%B0%E5%BD%95/">
            <p class="note title">Uniapp 开发 H5 简单记录</p><p class="note date">Sunday, February 2, 2020</p><p class="note content">之前那台服务器过期了，所以网页版的宅宅生活收藏夹暂时不能用。 本来想就此放弃，但是有很多朋友私信问我，所以考虑还是继续开通这个知乎看图平台吧。<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="note category" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="hashtag"><i class="fas fa-align-left"></i></span>&nbsp;前端</a>
            </p></li><li class="item"><a class="note" href="/2020/02/01/%E4%BD%BF%E7%94%A8python%E6%93%8D%E4%BD%9Ctelegram%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF/">
            <p class="note title">使用Python操作telegram发送消息</p><p class="note date">Saturday, February 1, 2020</p><p class="note content">用过 tg 的朋友一定认同 tg 是宇宙第一通讯工具，没记错的话应该是战斗民族俄罗斯的程序员开发的。 什么是 telegram Telegram 是跨平台的即时通信软件。其客户端是自由及开<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="note category" href="/categories/%E8%B4%B5%E5%9C%A8%E6%8A%98%E8%85%BE/"><span class="hashtag"><i class="fas fa-align-left"></i></span>&nbsp;贵在折腾</a>
            </p></li><li class="item"><a class="note" href="/2020/01/31/%E5%9B%BE%E7%89%87%E9%98%B2%E7%9B%97%E9%93%BE%E5%A6%82%E4%BD%95%E5%BC%95%E7%94%A8/">
            <p class="note title">图片防盗链如何引用</p><p class="note date">Friday, January 31, 2020</p><p class="note content">之前做宅宅生活收藏夹小程序的时候，碰巧避免了这个问题。估计是知乎把微信小程序的相关参数划入了白名单。 但是个人在制作网站的时候，一定会遇到个别<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="note category" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="hashtag"><i class="fas fa-align-left"></i></span>&nbsp;前端</a>
            </p></li><li class="item"><a class="note" href="/2020/01/27/quantumultx-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%BB%A5%E5%8F%8A%E5%B8%B8%E7%94%A8%E7%9A%84%E8%84%9A%E6%9C%AC%E6%8E%A8%E8%8D%90/">
            <p class="note title">QuantumultX 配置文件以及常用的脚本推荐</p><p class="note date">Monday, January 27, 2020</p><p class="note content">这一段时间把科学上网工具（iOS 平台）从小火箭换成了 QuantumultX，因为不论是颜值，性能，还是自定义配置文件，QuantumultX<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="note category" href="/categories/%E5%A5%BD%E7%89%A9%E6%8E%A8%E8%8D%90/"><span class="hashtag"><i class="fas fa-align-left"></i></span>&nbsp;好物推荐</a>
            </p></li><li class="item"><a class="note" href="/2020/01/17/%E4%BD%BF%E7%94%A8-1password-%E7%AE%A1%E7%90%86%E4%BD%A0%E7%9A%84%E5%AF%86%E7%A0%81/">
            <p class="note title">使用 1Password 管理你的密码</p><p class="note date">Friday, January 17, 2020</p><p class="note content">此次分享的羊毛攻略是免费使用 1Password 一年。 1Password 想必大家都不陌生，密码管理界的 Apple，先不说功能怎样，超高定价就让普通用户不敢想象。 没有了解过 1Password 的<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="note category" href="/categories/%E5%A5%BD%E7%89%A9%E6%8E%A8%E8%8D%90/"><span class="hashtag"><i class="fas fa-align-left"></i></span>&nbsp;好物推荐</a>
            </p></li><li class="item"><a class="note" href="/2020/01/15/html%E5%AE%9E%E7%8E%B0%E6%89%93%E5%AD%97%E6%9C%BA%E6%95%88%E6%9E%9C/">
            <p class="note title">Html实现打字机效果</p><p class="note date">Wednesday, January 15, 2020</p><p class="note content">怎样让博客的标语更与众不同呢？
可以使用打字机效果，让标语一字一字打出来。这样看起来更有动感。
<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="note category" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="hashtag"><i class="fas fa-align-left"></i></span>&nbsp;前端</a>
            </p></li><li class="item"><a class="note" href="/2020/01/14/adguard-adblock-%E8%BF%87%E6%BB%A4%E5%99%A8%E8%AE%A2%E9%98%85%E9%93%BE%E6%8E%A5/">
            <p class="note title">Adguard, Adblock 过滤器订阅链接</p><p class="note date">Tuesday, January 14, 2020</p><p class="note content">为了不让树莓派继续吃灰，为其安装了 Adguard Home 服务，用来过滤家里联网设备的广告。
<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="note category" href="/categories/%E8%B4%B5%E5%9C%A8%E6%8A%98%E8%85%BE/"><span class="hashtag"><i class="fas fa-align-left"></i></span>&nbsp;贵在折腾</a>
            </p></li><li class="item"><a class="note" href="/2020/01/01/%E7%AE%A1%E7%90%86mac%E5%90%AF%E5%8A%A8%E5%8F%B0launchpad%E5%9B%BE%E6%A0%87%E5%88%A0%E9%99%A4%E6%88%96%E7%A7%BB%E5%8A%A8/">
            <p class="note title">管理Mac启动台（Launchpad）图标，删除或移动</p><p class="note date">Wednesday, January 1, 2020</p><p class="note content">说起 Mac 的启动台（Launchpad），没有强迫症的同学还好，可能对这个不是很敏感。 今天推荐的这款免费应用，一般不会用到，但是想要用却用不到的<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="note category" href="/categories/%E5%A5%BD%E7%89%A9%E6%8E%A8%E8%8D%90/"><span class="hashtag"><i class="fas fa-align-left"></i></span>&nbsp;好物推荐</a>
            </p></li><li class="item"><a class="note" href="/2019/12/28/pythonista-%E4%BD%BF%E7%94%A8%E5%B0%8F%E8%AE%B0/">
            <p class="note title">Pythonista 使用小记</p><p class="note date">Saturday, December 28, 2019</p><p class="note content">
Pythonista  Pythonista is a complete development environment for writing Python™ scripts on your iPad or iPhone. Lots of examples are included — from games and animations to plotting, image manipulation, custom user interfaces, and automation scripts.
In addition to the powerful standard library, Pythonista provides extensive support for interacting with native iOS features, like contacts, reminders, photos, location data, and more.
<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="note category" href="/categories/%E5%A5%BD%E7%89%A9%E6%8E%A8%E8%8D%90/"><span class="hashtag"><i class="fas fa-align-left"></i></span>&nbsp;好物推荐</a>
            </p></li></ul><div class="pagination">
    <ul><li><a class="active" href="/post/">1</a></li><li><a class="" href="/post/page/2/">2</a></li><li><a class="" href="/post/page/3/">3</a></li><li><a class="" href="/post/page/4/">4</a></li><li><a class="" href="/post/page/5/">5</a></li><li><a href="/post/page/2/" class="next_page">&raquo;</a></li></ul>
</div></div><section id="footer" class="footer max-body-width"><div class="footer-wrap">
  <script>
    var now = new Date();
    function createtime() {
      var grt = new Date("11/16/2016 00:00:00");
      now.setTime(now.getTime() + 250);
      days = (now - grt) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt) / 1000 / 60 / 60 - 24 * dnum;
      hnum = Math.floor(hours);
      if (String(hnum).length == 1) {
        hnum = "0" + hnum;
      }
      minutes = (now - grt) / 1000 / 60 - 24 * 60 * dnum - 60 * hnum;
      mnum = Math.floor(minutes);
      if (String(mnum).length == 1) {
        mnum = "0" + mnum;
      }
      seconds =
        (now - grt) / 1000 - 24 * 60 * 60 * dnum - 60 * 60 * hnum - 60 * mnum;
      snum = Math.round(seconds);
      if (String(snum).length == 1) {
        snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML =
        "本站已运行 " + dnum + " 天 ";
      document.getElementById("times").innerHTML =
        hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()", 250);
  </script>
  <p class="copyright" style="font-family: Verdana, sans-serif;">
    <i class="far fa-copyright"></i>2016-2020 Jianxun. | 岁月无婷无华✨</p>
  
  <p><span id="timeDate">正在载入天数...</span><span id="times">载入时分秒...</span></p>
  <span style="font-family: Verdana, sans-serif;">
    <a style="color: #999;" href="http://www.beian.miit.gov.cn/">京ICP备19005249号</a> |
    <a style="color: #999;" href="https://creativecommons.org/licenses/by-nc-nd/3.0/">
      <i style="color: cyan;" class="fab fa-creative-commons"></i> BY-NC-ND 3.0</a> | 
    <a href="https://lijianxun.top/post/index.xml">
      订阅 <i class="fas fa-rss"></i></a>
  </p>
</div>
</section><script src="/js/all.js" integrity=""></script></div>
</body>

</html>