<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan style='display:none;' id='cnzz_stat_icon_1278593076'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278593076%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

<script async src="https://kit.fontawesome.com/8cc90f575c.js" crossorigin="anonymous"></script>
<script async>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><title>学习mongoDB（二）&nbsp;&ndash;&nbsp;简讯</title><link rel="stylesheet" href="/css/core.min.b82f914f060e48379e318a4f75e484281a018ae6a0b8b7f97cd5329512117eecf7e51b8c996b8dfb27cf023da8a2e4c8.css" integrity="sha384-uC&#43;RTwYOSDeeMYpPdeSEKBoBiuaguLf5fNUylRIRfuz35RuMmWuN&#43;yfPAj2oouTI"><body>
    <div class="base-body"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name" style="font-size: 24px;">简讯</span></a></span>
        <span class="header right-side"><div class="nav wrap">
    <nav class="nav"><a class="nav item" href="/categories/">
            <i class="fas fa-align-left"></i>&nbsp;分类
        </a><a class="nav item" href="/tags/">
            <i class="fas fa-tags"></i>&nbsp;标签
        </a><a class="nav item" href="/projects">
            
            
            <i class="fas fa-cubes"></i>&nbsp;个人项目</a><a class="nav item" href="/about">
            
            
            <i class="fas fa-feather-alt"></i>&nbsp;关于</a></nav>
</div></span></div>
        <div class="site slogan"><span class="title"></span></div></section>

<script>
    
    var typed = new Typed('.title', {
      strings: ["唯书与爱，不可辜负", "岁月无婷无华"],
      smartBackspace: true,
      typeSpeed: 95,
      backSpeed: 35
    });
</script><div id="content" class="max-body-width"><section class="article header">
    <h1 class="article title">学习mongoDB（二）</h1><p class="article date">Thursday, March 2, 2017<span class="reading-time"> • 2 minutes to read</span></p></section><article class="article markdown-body"><p>这篇文章主要介绍了查找集合的命令。如何查找所有集合，如何指定条件查找数据，使用运算符查找，查询结果排序等。</p>
<h1 id="查找">查找</h1>
<p>查找分为两部分，第一部分就是查找数据库中的所有集合；第二部分就是指定条件查询条件匹配的集合，条件可以以参数的形式传递给find()方法。</p>
<h2 id="查询集合中的所有文档">查询集合中的所有文档</h2>
<p>按照<a href="https://alpha87.github.io/2017/03/01/%E5%AD%A6%E4%B9%A0mongoDB%EF%BC%88%E4%B8%80%EF%BC%89/"target="_blank">上一篇文章</a>的顺序，我们已经插入好了数据。我们就以上文中的数据为例。</p>
<p>在连接好数据库以后，输入：</p>
<pre><code>coll = db.test.find()
</code></pre><p>查询所有文档，然后迭代打印出集合的内容：</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">for</span> <span class="n">information</span> <span class="ow">in</span> <span class="n">coll</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">information</span><span class="p">)</span>
</code></pre></div><h1 id="指定条件">指定条件</h1>
<h2 id="指定已知数据">指定已知数据</h2>
<p>如果你知道需要查找数据的信息，可以以如下的格式传入到find()方法，作为参数。</p>
<pre><code>(&lt;field1&gt;:&lt;value1&gt;, &lt;field2&gt;:&lt;value2&gt;, ...)
</code></pre><p>例如：</p>
<pre><code>coll = db.test.find({&quot;borough&quot;:&quot;Manhattan&quot;})
</code></pre><p>然后打印：</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">coll</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</code></pre></div><h2 id="使用操作符指定条件">使用操作符指定条件</h2>
<p>mongoDB提供运算符来指定查询条件，比如比较运算符。使用运算符的查询条件通常有以下形式：</p>
<pre><code>{&lt;field1&gt;:{&lt;operator1&gt;:&lt;value1&gt;}}
</code></pre><p>有关运算符的完整列表，请参见<a href="http://docs.mongodb.com/manual/reference/operator/query"target="_blank">查询运算符</a>。</p>
<h3 id="大于运算符gt">大于运算符($gt)</h3>
<p>查询其成绩数组包含字段得分大于30的文档。</p>
<pre><code>coll = db.test.find({&quot;grades.score&quot;:{&quot;$gt&quot;:30}})
</code></pre><h3 id="小于运算符lt">小于运算符($lt)</h3>
<p>查询其成绩数组包含字段得分小于10的文档。</p>
<pre><code>coll = db.test.find({&quot;grades.score&quot;:{&quot;$lt&quot;:10}})
</code></pre><h2 id="组合条件">组合条件</h2>
<p>您可以在逻辑连接（AND）和逻辑析取（OR）中组合多个查询条件。</p>
<h3 id="逻辑和-and">逻辑和 (and)</h3>
<pre><code>coll = db.test.find({&quot;cuisine&quot;:&quot;ltalian&quot;,&quot;address.zipcode&quot;:&quot;10075&quot;})
</code></pre><h3 id="逻辑或or">逻辑或(or)</h3>
<pre><code>coll = db.test.find({&quot;$or&quot;:[{&quot;cuisine&quot;:&quot;ltalian&quot;},{&quot;address.zipcode&quot;:&quot;10075&quot;}]})
</code></pre><h1 id="查询结果排序">查询结果排序</h1>
<p>如果要为查询的集合指定顺序，使用sort()方法追加到查询中。</p>
<p>pymongo.ASCENDING 用于升序，pymongo.DESCENDING 用于降序。</p>
<p>文档提供的例子：</p>
<pre><code class="language-import" data-lang="import">cursor = db.restaurants.find().sort([
    (&quot;borough&quot;, pymongo.ASCENDING),
    (&quot;address.zipcode&quot;, pymongo.ASCENDING)
])
</code></pre></article><section class="article labels"><a class="article category" href=/categories/%E5%AD%A6%E4%B9%A0/><span class="hashtag">
        <i class="fas fa-align-left"></i>
    </span>学习</a><a class="article tag" href=/tags/mongodb/><span class="hashtag">
        <i class="fas fa-tag"></i>
    </span>MongoDB</a><a class="article tag" href=/tags/pymongo/><span class="hashtag">
        <i class="fas fa-tag"></i>
    </span>Pymongo</a>
</section><section class="article navigation"><p><a class="link" href="/2017/03/12/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E5%BE%AE%E4%BF%A1%E6%9C%BA%E5%99%A8%E4%BA%BA/"><span class="li"></span>如何实现简单的微信机器人</a></p><p><a class="link" href="/2017/03/01/%E5%AD%A6%E4%B9%A0mongodb%E4%B8%80/"><span class="li"></span>学习mongoDB（一）</a class="link">
        </p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "alpha87" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div><section id="footer" class="footer max-body-width"><div class="footer-wrap">
  <script>
    var now = new Date();
    function createtime() {
      var grt = new Date("11/16/2016 00:00:00");
      now.setTime(now.getTime() + 250);
      days = (now - grt) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt) / 1000 / 60 / 60 - 24 * dnum;
      hnum = Math.floor(hours);
      if (String(hnum).length == 1) {
        hnum = "0" + hnum;
      }
      minutes = (now - grt) / 1000 / 60 - 24 * 60 * dnum - 60 * hnum;
      mnum = Math.floor(minutes);
      if (String(mnum).length == 1) {
        mnum = "0" + mnum;
      }
      seconds =
        (now - grt) / 1000 - 24 * 60 * 60 * dnum - 60 * 60 * hnum - 60 * mnum;
      snum = Math.round(seconds);
      if (String(snum).length == 1) {
        snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML =
        "本站已运行 " + dnum + " 天 ";
      document.getElementById("times").innerHTML =
        hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()", 250);
  </script>
  <p class="copyright" style="font-family: Verdana, sans-serif;">
    <i class="far fa-copyright"></i>2016-2020 Jianxun. | 岁月无婷无华✨</p>
  
  <p><span id="timeDate">正在载入天数...</span><span id="times">载入时分秒...</span></p>
  <span style="font-family: Verdana, sans-serif;">
    <a style="color: #999;" href="http://www.beian.miit.gov.cn/">京ICP备19005249号</a> |
    <a style="color: #999;" href="https://creativecommons.org/licenses/by-nc-nd/3.0/">
      <i style="color: cyan;" class="fab fa-creative-commons"></i> BY-NC-ND 3.0</a> | 
    <a href="https://lijianxun.top/post/index.xml">
      订阅 <i class="fas fa-rss"></i></a>
  </p>
</div>
</section><script src="/js/hljs.min.0799348a91dce12c6be4a73f943cfe78f181f4e6f6ec35c4af0fca1de377879f77cfab03c30f03a174d675737b5a9314.js" integrity="sha384-B5k0ipHc4Sxr5Kc/lDz&#43;ePGB9Ob27DXErw/KHeN3h593z6sDww8DoXTWdXN7WpMU"></script><script async>hljs.initHighlightingOnLoad();</script></div>
</body>

</html>